<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggleservice"
        android:title="@string/toggle_service"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="ifRoom" />

</menu>